<?php
return [
    'title'         => 'Births & Deaths',
    'add'           => 'New event',
    'edit'          => 'Edit event',
    'event_type'    => 'Event type',
    'birth'         => 'Birth',
    'death'         => 'Death',
    'name'          => 'Last name',
    'firstname'     => 'First name',
    'date'          => 'Date',
    'time'          => 'Time',
    'place'         => 'Place',
    'doctor'        => 'Responsible doctor',
    'cert_number'   => 'Certificate number',
    'notes'         => 'Notes',
    'births'        => 'Births',
    'deaths'        => 'Deaths',
    'all_events'    => 'All events',
    'only_births'   => 'Births',
    'only_deaths'   => 'Deaths',
    'no_results'    => 'No events registered.',
    'created'       => 'Event registered.',
    'updated'       => 'Event updated.',
    'deleted'       => 'Event deleted.',
];
